server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/launch_bot
spring.datasource.password=690
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=inflex_launch_bot
bot.token=5109977614:AAEWZSSrgscxD-yMDR-WeycEU9EzdEbbya0
bot.path=https://32d6-213-230-71-93.ngrok.io


# https://api.telegram.org/bot5109977614:AAEWZSSrgscxD-yMDR-WeycEU9EzdEbbya0/setWebhook?url=https://32d6-213-230-71-93.ngrok.io